<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Mariage Sylvain Tran & Jennifer Viger, Faire-part</title>

	<meta charset="UTF-8">
	<meta name="description" content="Wedding faire-part">
	<meta name="keywords" content="Wedding, HTML, CSS, JavaScript">
	<meta name="author" content="Sylvain Tran">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Passions+Conflict&display=swap"
		rel="stylesheet">

	<link rel="icon" type="image/png" href="./assets/favicon.png">
	<link type="text/css" rel="stylesheet" media="screen" href="./css/jquery-sakura.min.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			width: 100vw;
			max-height: 100%;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #780303;
			font-family: 'Passions Conflict', 'Times New Roman', Times, serif;
		}

		.wrapper {
			height: 200px;
			width: 600px;
			background-color: #91071e;
			position: relative;
			display: flex;
			justify-content: center;
			z-index: 0;
		}

		.lid {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			border-right: 150px solid transparent;
			border-bottom: 100px solid transparent;
			border-left: 150px solid transparent;
			transform-origin: top;
			transition: transform 0.25s linear;
		}

		/* Lid when closed */
		.lid.one {
			border-top: 250px solid #5f0411;
			transform: rotateX(0deg);
			z-index: 3;
			transition-delay: 0.75s;
			box-shadow:
				inset -5px -5px 10px rgba(0, 0, 0, 0.2),
				/* Inner shadow for depth */
				50px 50px 150px rgba(0, 0, 0, 0.4);
		}

		/* Lid when opened */
		.lid.two {
			border-top: 150px solid #930303;
			transform: rotateX(90deg);
			z-index: 1;
			transition-delay: 0.5s;
		}

		.seal {
			position: absolute;
			height: 105px;
			width: 105px;
			top: 125px;
			left: 0;

			background-color: #7f1717;
			/* Deep red color for wax */
			border-radius: 50%;
			/* Makes it a perfect circle */
			position: relative;
			box-shadow:
				inset -5px -5px 10px rgba(0, 0, 0, 0.2),
				/* Inner shadow for depth */
				5px 5px 15px rgba(0, 0, 0, 0.3);
			/* Outer shadow for realistic wax */
			z-index: 4;
		}

		.sealInner {
			position: relative;
			height: 80px;
			width: 80px;
			top: 14.5px;
			left: 12.5px;

			background-color: #941b1b;
			/* Deep red color for wax */
			border-radius: 50%;
			/* Makes it a perfect circle */
			position: relative;
			box-shadow:
				inset -5px -5px 10px rgba(0, 0, 0, 0.2),
				/* Inner shadow for depth */
				5px 5px 15px rgba(0, 0, 0, 0.3);
			/* Outer shadow for realistic wax */
			z-index: 3;
		}

		.sealInner:hover {
			background-color: #f41515;
		}

		.sealInner::before {
			content: "J+S";
			/* Example wax seal symbol */
			font-size: 50px;
			color: rgba(0, 0, 0, 0.3);
			/* Subtle embossed effect */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.envelope {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			border-top: 125px solid transparent;
			border-right: 150px solid #5f0411;
			border-bottom: 252px solid #5f0411;
			border-left: 150px solid #5f0411;
			z-index: 3;
		}

		.letter {
			position: absolute;
			top: 0;
			width: 80%;
			height: 300px;
			background-color: rgb(255, 255, 255);
			border-radius: 15px;
			z-index: 2;
			transition: 0.5s;
		}

		#fire-anim {
			position: relative;
			bottom: -75px;
			left: -50%;
			width: 600px;
			height: 200px;
			z-index: 5;
		}

		#replacement-letter {
			position: absolute;
			height: 1280px;
			width: 60vw;
			max-height: 100%;
			max-width: 100%;
			/* Prevents text from spilling out */
			overflow: scroll;

			background-color: rgb(255, 255, 255);
			border-radius: 15px;
			transition: 0.5s;
			background-image: url("assets/letter-bg3.jpg");
			background-size: cover;
			background-position: center;
			box-shadow:
				inset -5px -5px 10px rgba(0, 0, 0, 0.2),
				/* Inner shadow for depth */
				5px 5px 15px rgba(0, 0, 0, 0.3);
		}

		#replacement-letter p,
		#replacement-letter em {
			font-size: 1.6em;
			font-family: 'Beau Rivage', 'cursive', 'Passions Conflict', 'Times New Roman', Times, serif;
		}

		#letter-content-container {
			position: absolute;
			left: 10vw;
			top: 10vh;
			margin-left: 30px;
			margin-right: 60px;
			margin-top: 30px;
			padding-left: 30px;
			padding-right: 60px;
			max-width: 100%;
			max-height: 100%;
			word-wrap: break-word;
			/* Breaks long words to fit */
			white-space: normal;
			/* Allows proper wrapping */
		}

		#alert-notification {
			color: rgb(255, 209, 23)
		}

		a {
			text-decoration: none;
			color: rgb(255, 209, 23);
		}

		a:hover {
			color: rgb(163, 14, 39);
		}

		#flowers-top {
			position: absolute;
			top: 0;
			height: 300px;
			z-index: 3;
		}

		#flowers-corner {
			position: absolute;
			bottom: 2.5px;
			left: 0;
			height: 300px;
			z-index: 3;
		}

		#flowers-corner-right {
			position: absolute;
			bottom: 2.5px;
			right: 0;
			height: 300px;
			z-index: 3;
			rotate: 270deg
		}

		#citation-bible {
			position: relative;
			top: -400px;
			left: -195px;
			height: 250px;
			min-height: 250px;
			max-height: 400px;

			width: 1280px;
			overflow: scroll;
			line-break: auto;
			max-width: 1280px;

			overflow-wrap: break-word;
			/* Forces word breaks when needed */
			word-wrap: break-word;
			/* Legacy support */
			white-space: normal;
			/* Allows wrapping */
		}

		#citation-bible p {
			width: 50vw;
			font-size: 2.3em;
			color: white;
			font-family: 'Beau Rivage', 'cursive';
		}

		@media screen and (max-width: 720px) {
			#citation-bible {
				top: -450px;
				left: -400px;
				height: 250px;

				min-height: 250px;
				max-height: 400px;

				width: 720px;
				max-width: 720px;
			}

			#citation-bible p {
				font-size: 3em;
			}
		}
	</style>
</head>

<body>
	<img alt="flowers" id="flowers-top" src="assets/flowers-crown1.png" />
	<img alt="flowers in left corner" id="flowers-corner" src="assets/flower-corner.png" />
	<img alt="flowers in right corner" id="flowers-corner-right" src="assets/flower-corner.png" />

	<div class="wrapper">
		<div class="lid one"></div>
		<div class="lid two"></div>
		<div class="seal">
			<div class="sealInner"></div>
		</div>
		<div class="envelope">
			<div id="citation-bible">
				<p>
					"Mets-moi comme un sceau sur ton coeur, Comme un sceau sur ton bras; Car l'amour est fort comme la
					mort, La
					jalousie est inflexible comme le séjour des morts; Ses ardeurs sont des ardeurs de feu, Une flamme
					de
					l'Éternel." <br />
					- Cantique des Cantiques 8:6-7 (LSG)
				</p>
			</div>
			<img alt="fire animation burning an envelope" id="fire-anim" src="assets/anim-fire.gif" />
		</div>
		<div class="letter"></div>
	</div>
	<div id="replacement-letter">
		<div id="letter-content-container">
			<p>
				<br /><br />

				Sylvain et Jennifer vous invitent cordialement à leur mariage sacré
				qui se déroulera le samedi 18 octobre 2025 à 12h30.<br /><br />

				Vous devrez vous inscrire au site du mariage ci-dessous. Vous y trouverez également plus
				de détails.

				<br /><br />

				<a href="https://sayi.do/sylvainetjennifer?bypassCache=true">Cliquez-ici pour aller vers le site du
					mariage.</a>

				<br /><br />

				Paix et bien,

				<br /><br />

				<em style="font-size: 40px">Sylvain Tran et Jennifer Viger ♥</em>

				<br /><br />
			</p>
		</div>
	</div>
</body>
<script src="lib/jquery.js"></script>
<script>
	// Hide fire, letter and flowers
	$("#fire-anim").hide()
	$("#replacement-letter").hide()
	$("#letter-content-container").hide()
	$("#flowers-top").hide()
	$("#flowers-corner").hide()
	$("#flowers-corner-right").hide()

	// Seal animations
	$(".seal").on("click touchstart", function () {
		// Open lids
		$(".wrapper .lid.one").css("transform", "rotateX(90deg)").css("transitionDelay", "0s")
		$(".wrapper .lid.two").css("transform", "rotateX(180deg)").css("transitionDelay", "0.25s")
		$(".wrapper .letter").css("transform", "translateY(-120px)").css("transitionDelay", "0.5s")
		// Pop-out seal
		$(".seal").css("transform", "translateY(-1000px)").css("transitionDelay", "0.5s").css("transition",
			"transform 0.5s linear")
		animateBurningEnveloppe()
	})

	function animateBurningEnveloppe() {
		startFire()

		playFireSounds()
		playPaperRustle()
		playAhhhhSound()
		setTimeout(function () {
			playAngelicChoirSound()
			playChurchBellSounds()
		}, 2500)

		removeEnveloppe()
		removeFire()
		showLetter()
	}

	function startFire() {
		$('#fire-anim').fadeIn(1500)
	}

	function removeFire() {
		$('#fire-anim').fadeOut(800)
	}

	function removeEnveloppe() {
		$('.wrapper').fadeOut(2500)
		$('#citation-bible').fadeOut(250)
	}

	function showLetter() {
		$("#replacement-letter").fadeTo(8000, 1)
		$("#letter-content-container").delay(3000).fadeTo(13000, 1)
		$("body").css("backgroundColor", "white")
		$("#flowers-top").fadeIn(5500)
		$("#flowers-corner").fadeIn(5500)
		$("#flowers-corner-right").fadeIn(5500)
	}

	function playFireSounds() {
		const fireSound = new Audio("./assets/fire-sound.mp3")
		fireSound.volume = 0.5
		fireSound.play()
		setTimeout(function () {
			let fadeInterval = setInterval(function () {
				if (fireSound.volume > 0.05) {
					fireSound.volume -= 0.05 // Reduce volume gradually
				} else {
					clearInterval(fadeInterval)
					fireSound.pause() // Stop audio when volume is nearly silent
				}
			}, 50)
		}, 750) // Start fading out after 0.75 seconds
	}

	function playPaperRustle() {
		const paperRustle = new Audio("./assets/paper-rustle.mp3")
		paperRustle.play()
	}

	function playAhhhhSound() {
		const ahhhh = new Audio("./assets/ahhhh.mp3")
		ahhhh.play()
	}

	function playAngelicChoirSound() {
		const angelicChoir = new Audio("./assets/angelic-choir.mp3")
		angelicChoir.play()
	}

	function playChurchBellSounds() {
		const churchBell = new Audio("./assets/church-bell.mp3")
		churchBell.volume = 0.3
		churchBell.play()
	}
</script>
<script src="./js/jquery-sakura.min.js"></script>
<script>
	// domReady
	$(function () {
		$('body').sakura()
	});

	// windowLoad
	$(window).on("load", function () {
		$("body").sakura();
	});
</script>

</html>

<!-- 

Inspired by:

    * https://medium.com/web-for-you/how-to-make-a-interactive-envelope-9df970614eea
    * https://codepen.io/lisafolkerson/pen/BjRoJO    

-->